name: Terragrunt s3 dev

on:
  push:
    branches:
      - main
    paths:
      - 'envi/**'

jobs:
  terragrunt:
    name: Terragrunt Plan & Apply
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ap-south-1

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Terragrunt
        run: |
          TG_VERSION="v0.56.0"
          wget https://github.com/gruntwork-io/terragrunt/releases/download/${TG_VERSION}/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt
          terragrunt --version

      - name: Set up OpenTofu
        uses: opentofu/setup-opentofu@v1
        with:
          tofu_version: '1.6.0'

      - name: Set TERRAGRUNT_TFPATH to tofu
        run: echo "TERRAGRUNT_TFPATH=$(which tofu)" >> $GITHUB_ENV

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Terragrunt Init & Plan (Dev)
        working-directory: envi/dev/s3
        run: |
          terragrunt init
          terragrunt validate-inputs
          terragrunt plan

      - name: Terragrunt Apply (Dev)
        working-directory: envi/dev/s3
        run: terragrunt apply -auto-approve
